// 冒泡排序
/*
冒泡排序的思想
冒泡排序从小到大排序：一开始交换的区间为0~N-1，将第1个数和第2个数进行比较，前面大于后面，交换两个数，否则不交换。再比较第2个数和第三个数，前面大于后面，交换两个数否则不交换。依次进行，最大的数会放在数组最后的位置。然后将范围变为0~N-2，数组第二大的数会放在数组倒数第二的位置。依次进行整个交换过程，最后范围只剩一个数时数组即为有序。
*/

var bubbleSort = function(arr) {
  for(var i = 0; i < arr.length-1; i++) {
    for(var j = 0; j < arr.length - i -1; j++) {
      if(arr[j] > arr[j+1]) {
        var k = arr[j]
        arr[j] = arr[j +1]
        arr[j + 1] = k
      }
    }
  }
  return arr
}
